<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img class="logo" src="http://www.sinopecgroup.com/group/en/Themes/Image/logo2021.png" alt="fdafs">
        </a>
        <nav>
            <a href="pronas.html"><h3>Про нас</h3></a>
            <a href="news.html"><h3>Новини</h3></a>
            <a href="products.html"><h3>Продукти та послуги</h3></a>
            <a href="innovation.html"><h3>Інновації</h3></a>
            <a href="liders.html"><h3>Лідери компанії</h3></a>
        </nav>
    </div>
    <video  style="width: 100%;margin-top: 75px;" src="http://videos.sinopec.com/132858245842008375/video.mp4"  autoplay="" loop="" muted="muted" >
    </video>
    <h1 style="color: rgb(56, 56, 175); margin-left: 100px;">Наші особливості</h1>
    <div class="cont"> 
        <h4>Формування світлого майбутнього з інноваціями, будівництво кращого життя з відповідальністю</h4>
    <p>
        Пропагуючи низьковуглецеву трансформацію глобальної енергетики як свою мету, Sinopec прагне вести майбутнє енергетики та хімічної промисловості з інноваціями, беручи на себе відповідальність за заправку для кращого життя та співпрацюючи з усіма зацікавленими сторонами для побудови кращого життя.
    </p>
    
</div>
<div class="a1">
    <img src="http://www.sinopecgroup.com/group/en/Resource/image/index20240109.jpg" alt="">
</div>
<footer>
    <div class="footer">
        <div class="img">
            <img src="http://www.sinopecgroup.com/group/en/Resource/image/bottom_logo.png" alt="">
        </div>
       <h3 style="margin-left: 100px;">Контакти</h3>
       <hr align="left" style="width: 300px; ">
       <ul>
        <li class="spisok">
            <img src="http://www.sinopecgroup.com/group/en/Resource/image/dingwei.png" alt=""> <h3>Адреса</h3>
        </li>
        <li>
            22 Chaoyangmen North Street, Chaoyang District, Пекін, Китай
        </li>
        <li class="spisok">
            <img src="http://www.sinopecgroup.com/group/en/Resource/image/chuanzhen.png" alt=""> <h3>Поштовий індекс</h3>
        </li>
        <li>100728</li>
        <li class="spisok">
            <img src="http://www.sinopecgroup.com/group/en/Resource/image/tel_icon.png" alt=""> <h3>Телефон</h3>
        </li>
        <li>86(0)10 59960114</li>
       </ul>
       <div class="society">
<a href="https://www.facebook.com/Sinopec/"><img src="http://www.sinopecgroup.com/group/en/Resource/image/icon6.png" alt=""></a>
<a href="https://x.com/SinopecNews"><img src="http://www.sinopecgroup.com/group/en/Resource/image/icon5.png" alt=""></a>
<a href="https://www.youtube.com/channel/UCW4FSL0fv2oaLNnGLwZtFWA"><img src="http://www.sinopecgroup.com/group/en/Resource/image/icon4.png" alt=""></a>
       </div>
    </div>

</footer>
</body>
</html>